<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script defer src="/characters.js"></script>
    <script defer src="/script.js"></script>

    <title>Characters</title>
  </head>
  <body class="character">
    <h2>Please select a character</h2>
    <a href="/HTML Pages/GameBoard.html">
      <div class="sillyGuy">
        <img src="../Images/Frame1.png" alt="Frame 1" />
      </div>
      <div class="shark">
        <img src="../Images/Frame2.png" alt="Frame 2" /></div
    ></a>
  </body>
</html>
